[33mcommit 231f50cf633b5a8d7e99e892a95bf966c3ffae0d[m[33m ([m[1;36mHEAD -> [m[1;32mrama_jacobo[m[33m, [m[1;31morigin/rama_jacobo[m[33m)[m
Merge: 2ae9209 211c20c
Author: JacoboArroyave <jacobo.arroyave46095@ucaldas.edu.co>
Date:   Fri Oct 18 05:09:09 2024 -0500

    Merge branch 'main' of https://github.com/JacoboArroyave/Panaderia-berlys into rama_jacobo

[33mcommit 2ae9209f1873ad0a900909a884ac44082ab119fa[m
Author: JacoboArroyave <jacobo.arroyave46095@ucaldas.edu.co>
Date:   Fri Oct 18 05:07:21 2024 -0500

    actualizacion colores

[33mcommit 211c20cfd592f7735d4b0029417085e1caa8303b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: lrivera40256 <luis.rivera40256@ucaldas.edu.co>
Date:   Fri Oct 18 05:01:19 2024 -0500

    Cambios

[33mcommit 15f371945b8d9b5b4d7eeece28eb2848a5fde394[m
Author: JacoboArroyave <jacobo.arroyave46095@ucaldas.edu.co>
Date:   Fri Oct 18 03:16:56 2024 -0500

    actualizacion inyeccion

[33mcommit 222867442406b168582eb231588dd7a10e1ca1c8[m[33m ([m[1;31morigin/rama_miguel[m[33m, [m[1;32mmain[m[33m)[m
Author: lrivera40256 <luis.rivera40256@ucaldas.edu.co>
Date:   Fri Oct 18 02:54:58 2024 -0500

    Recuperar

[33mcommit e0a6d9e513e7a545f806935f3fa22219f1b8d03f[m
Author: lrivera40256 <luis.rivera40256@ucaldas.edu.co>
Date:   Fri Oct 18 01:26:07 2024 -0500

    Adicion de comprar.css, comprar.html y logo

[33mcommit d55a2316f5c88fc1855bc1d10e84bf9bbc445350[m
Merge: eccf790 194990e
Author: JacoboArroyave <161059117+JacoboArroyave@users.noreply.github.com>
Date:   Fri Oct 18 01:16:29 2024 -0500

    Merge pull request #3 from JacoboArroyave/ramaJacobo
    
    actualizacion inicio

[33mcommit 194990e0412fdefdce650831f59b690b21a1fd38[m[33m ([m[1;31morigin/ramaJacobo[m[33m)[m
Author: JacoboArroyave <jacobo.arroyave46095@ucaldas.edu.co>
Date:   Fri Oct 18 01:14:56 2024 -0500

    actualizacion inicio

[33mcommit eccf79086fde147548372fc7ed9b2c7958eb70b1[m
Author: lrivera40256 <luis.rivera40256@ucaldas.edu.co>
Date:   Thu Oct 17 22:20:05 2024 -0500

    Iagenes faltantes

[33mcommit 82e583bc0a3cbd6609a2245d4e86ba103d42db11[m
Author: lrivera40256 <luis.rivera40256@ucaldas.edu.co>
Date:   Thu Oct 17 22:15:27 2024 -0500

    Correccion rutas imagenes

[33mcommit b877133d91a1b39dd818a3723533556b725ae6c2[m
Merge: 273dc0b 3263f64
Author: JacoboArroyave <jacobo.arroyave46095@ucaldas.edu.co>
Date:   Thu Oct 17 22:04:09 2024 -0500

    Merge branch 'main' of https://github.com/JacoboArroyave/Panaderia-berlys into ramaJacobo

[33mcommit 3263f64546d4a07bca623d78186513a7d3fb0498[m
Merge: 7b34386 19025f7
Author: lrivera40256 <161057711+lrivera40256@users.noreply.github.com>
Date:   Thu Oct 17 22:00:56 2024 -0500

    Merge pull request #2 from JacoboArroyave/rama_miguel
    
    Log en linea 92

[33mcommit 19025f74512bb4a9ede16bc86aba694387447f4d[m
Author: lrivera40256 <luis.rivera40256@ucaldas.edu.co>
Date:   Thu Oct 17 21:57:54 2024 -0500

    Log en linea 92

[33mcommit 273dc0b97f3ee0b2a0b5a79d2d0b02b71dc85d8e[m
Author: JacoboArroyave <jacobo.arroyave46095@ucaldas.edu.co>
Date:   Thu Oct 17 21:52:48 2024 -0500

    comprobacion

[33mcommit 7b34386287d451edd541b5484ff92550c6f4e87e[m
Author: JacoboArroyave <jacobo.arroyave46095@ucaldas.edu.co>
Date:   Thu Oct 17 21:18:15 2024 -0500

    actualizacion de ramas

[33mcommit 60cf4891c0a1778bdf39af609592dd779870a60d[m
Author: JacoboArroyave <jacobo.arroyave46095@ucaldas.edu.co>
Date:   Thu Oct 17 21:08:49 2024 -0500

    inicializacion repo
